{
  "manifest_version": 3,
  "name": "Globalization Suite",
  "description": "Internal tools created by the Globalization team to simplify daily tasks \ud83d\ude01.",
  "version": "1.2",
  "permissions": [
    "scripting",
    "activeTab",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/globe.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.jsw.ibm.com/*"
  ],
  "icons": {
    "16": "icons/globe.png",
    "48": "icons/globe.png",
    "128": "icons/globe.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/globe.png",
        "icons/globe-off.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}